{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jquery": true,
        "node": true,
        "mocha": true
    },
    "plugins": [
        "standard",
        "promise",
        "css-modules",
        "deprecate",
        "node",
        "promise",
        "jasmine",
        "chai-friendly",
        "mocha"
    ],
    "extends": [
        "airbnb-base",
        "jquery",
        "plugin:node/recommended",
        "plugin:chai-friendly/recommended",
        "plugin:mocha/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "$": true
    },
    "parserOptions": {
        "ecmaVersion": 2019,
        "ecmaFeatures": {
            "destructuring": true
        },
        "sourceType": "module"
    },
    "rules": {
        "quotes": ["error", "single"],
        "prefer-arrow-callback": 0,
        "mocha/prefer-arrow-callback": 2,
        "consistent-return": 2,
        "no-var"           : 2,
        "new-cap"          : 0,
        "indent"           : 0,
        "no-else-return"   : 1,
        "semi"             : [1, "always"],
        "space-unary-ops"  : 2,
        "no-undef": 1,
        "no-unused-vars": 0,
        "keyword-spacing": 0,
        "space-before-function-paren": 0,
        "space-before-blocks": ["error", "always"],
        "camelcase": 0,
        "handle-callback-err": ["error", "none"],
        "object-curly-spacing": ["error", "always"],
        "space-in-parens": ["error", "always", { "exceptions":  ["{}", "[]"] }],
        "no-param-reassign": 0,
        "no-console": 0,
        "padded-blocks": 0,
        "no-use-before-define": 0,
        "arrow-body-style": ["error", "always"],
        "object-curly-newline": [ "error", {
            "ObjectExpression" : {
                "multiline"     : true,
                "minProperties" : 2,
                "consistent"    : true
            },
            "ObjectPattern" : {
                "multiline"     : true,
                "minProperties" : 4,
                "consistent"    : true
            },
            "ImportDeclaration" : {
                "multiline"     : true,
                "minProperties" : 4,
                "consistent"    : true
            },
            "ExportDeclaration" : {
                "multiline"     : true,
                "minProperties" : 2,
                "consistent"    : true
            }
        }],
        "lines-around-comment": 0,
        "node/no-unpublished-import": 0,
        "node/no-unpublished-require": 0,
        "node/no-unsupported-features/es-syntax": 0,
        "node/no-missing-require": 0,
        "chai-friendly/no-unused-expressions": 0,
        "no-underscore-dangle": 0
    }
}
